<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.准备工作1）安装Git Bash因为这个是国外的软件是被限制的，推荐挂个代理本文推荐一个代理软件链接：https://pan.baidu.com/s/1trPZKgaAxktM8Il9OpxwvA提取码：xfhn目前本人正在使用的一个代理链接：https://www.52jying.com/nobe如果崩了大家可以上网百度一个自己找一个代理网址。">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="github代码上传">
<meta property="og:url" content="http://yoursite.com/2019/09/19/github代码上传/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="1.准备工作1）安装Git Bash因为这个是国外的软件是被限制的，推荐挂个代理本文推荐一个代理软件链接：https://pan.baidu.com/s/1trPZKgaAxktM8Il9OpxwvA提取码：xfhn目前本人正在使用的一个代理链接：https://www.52jying.com/nobe如果崩了大家可以上网百度一个自己找一个代理网址。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919125634.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919125751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919130017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190918224214.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919161957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160417.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160509.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919163250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919163336.png">
<meta property="og:updated_time" content="2019-09-24T11:29:15.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github代码上传">
<meta name="twitter:description" content="1.准备工作1）安装Git Bash因为这个是国外的软件是被限制的，推荐挂个代理本文推荐一个代理软件链接：https://pan.baidu.com/s/1trPZKgaAxktM8Il9OpxwvA提取码：xfhn目前本人正在使用的一个代理链接：https://www.52jying.com/nobe如果崩了大家可以上网百度一个自己找一个代理网址。">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919125634.png">

<link rel="canonical" href="http://yoursite.com/2019/09/19/github代码上传/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>github代码上传 | welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/github代码上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="银狐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github代码上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 13:50:59" itemprop="dateCreated datePublished" datetime="2019-09-19T13:50:59+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-24 19:29:15" itemprop="dateModified" datetime="2019-09-24T19:29:15+08:00">2019-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><p>1）安装Git Bash<br>因为这个是国外的软件是被限制的，推荐挂个代理<br>本文推荐一个代理软件链接：<a href="https://pan.baidu.com/s/1trPZKgaAxktM8Il9OpxwvA" target="_blank" rel="noopener">https://pan.baidu.com/s/1trPZKgaAxktM8Il9OpxwvA</a><br>提取码：xfhn<br>目前本人正在使用的一个代理链接：<a href="https://www.52jying.com/nobe" target="_blank" rel="noopener">https://www.52jying.com/nobe</a><br>如果崩了大家可以上网百度一个自己找一个代理网址。</p>
<a id="more"></a>

<p>2）  配置SSH key<br>ssh key是用来解决本地与服务器的连接问题的。<br>打开git bash输入命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/. ssh <span class="comment">#检查本机已存在的ssh密钥</span></span><br></pre></td></tr></table></figure>

<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"邮件地址"</span></span><br></pre></td></tr></table></figure>

<p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\ <strong>id_rsa.pub</strong> 文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key： </p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919125634.png" alt> </p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919125751.png" alt> </p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919130017.png" alt> </p>
<p>将刚复制的内容粘贴到key那里，title随便填，保存。<br>2) 测试是否成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com <span class="comment"># 注意邮箱地址不用改</span></span><br></pre></td></tr></table></figure>

<p>如果提示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>输入yes，然后会看到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi liuxianan! Yo<span class="string">u've successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>

<p>看到这个信息说明SSH已配置成功！此时你还需要配置：</p>
<h3 id="3-创建仓库"><a href="#3-创建仓库" class="headerlink" title="3. 创建仓库"></a>3. 创建仓库</h3><p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190918224214.png" alt> </p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919161957.png" alt> </p>
<h3 id="4-上传代码"><a href="#4-上传代码" class="headerlink" title="4. 上传代码"></a>4. 上传代码</h3><p>1）创建目录在目录下右键打开git bash。（这里创建的是text）<br>2) 将当前目录变为git管理仓库代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160417.png" alt> </p>
<p>同理将本地仓库链接到GitHub远程仓库：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add orign https://github.com/upsilverfox/fox.git</span><br><span class="line"><span class="comment">#这个只要写一次就好，其中https://github.com/upsilverfox/fox为你的仓库地址。</span></span><br></pre></td></tr></table></figure></p>
<p>运行成功后本地目录下将会增加 .git 如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160509.png" alt></p>
<p>这样本地仓库就配置好了。</p>
<p>3）进行测试<br>将一篇holle_word的文本文件放入text文件夹中。<br><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919160913.png" alt> </p>
<p>重新在text目录下右键打开git bash。<br>输入代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add . <span class="comment">#这是为了告诉git将文件转到了仓库</span></span><br><span class="line">$ git commit -m <span class="string">"fist"</span> <span class="comment">#对本次上传进行说明，一定要写,而且每次上传都要写</span></span><br><span class="line">$ git push -u orign master <span class="comment">#上传代码</span></span><br></pre></td></tr></table></figure>

<p>示例图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919163250.png" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190919163336.png" alt><br>这样就成功了，有什么问题联系作者哦，虽然不一定能解决，哈哈哈哈！</p>
<h3 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h3><ol>
<li><a href="https://shansan.top/2019/03/08/将本地项目推送到GitHub远程仓库/" target="_blank" rel="noopener">https://shansan.top/2019/03/08/将本地项目推送到GitHub远程仓库/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/18/hexo从零开始到搭建完整/" rel="prev" title="hexo从零开始到搭建完整">
      <i class="fa fa-chevron-left"></i> hexo从零开始到搭建完整
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/19/c-cmach基本库/" rel="next" title="C++cmach基本库">
      C++cmach基本库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-number">1.</span> <span class="nav-text">1.准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建仓库"><span class="nav-number">2.</span> <span class="nav-text">3. 创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-上传代码"><span class="nav-number">3.</span> <span class="nav-text">4. 上传代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参考文献"><span class="nav-number">4.</span> <span class="nav-text">4. 参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">银狐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银狐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
