<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python的优缺点Python的优点很多，简单的可以总结为以下几点。简单和明确，做一件事只有一种方法。学习曲线低，跟其他很多语言相比，Python更容易上手。开放源代码，拥有强大的社区和生态圈。解释型语言，天生具有平台可移植性。支持两种主流的编程范式（面向对象编程和函数式编程）都提供了支持。可扩展性和可嵌入性，可以调用C/C++代码，也可以在C/C++中调用Python。代码规范程度高，可读性强">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="初识python">
<meta property="og:url" content="http://yoursite.com/2019/09/23/初识python/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="Python的优缺点Python的优点很多，简单的可以总结为以下几点。简单和明确，做一件事只有一种方法。学习曲线低，跟其他很多语言相比，Python更容易上手。开放源代码，拥有强大的社区和生态圈。解释型语言，天生具有平台可移植性。支持两种主流的编程范式（面向对象编程和函数式编程）都提供了支持。可扩展性和可嵌入性，可以调用C/C++代码，也可以在C/C++中调用Python。代码规范程度高，可读性强">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190924173507.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923194731.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923195345.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923202028.png">
<meta property="og:updated_time" content="2019-09-24T11:04:15.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识python">
<meta name="twitter:description" content="Python的优缺点Python的优点很多，简单的可以总结为以下几点。简单和明确，做一件事只有一种方法。学习曲线低，跟其他很多语言相比，Python更容易上手。开放源代码，拥有强大的社区和生态圈。解释型语言，天生具有平台可移植性。支持两种主流的编程范式（面向对象编程和函数式编程）都提供了支持。可扩展性和可嵌入性，可以调用C/C++代码，也可以在C/C++中调用Python。代码规范程度高，可读性强">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190924173507.png">

<link rel="canonical" href="http://yoursite.com/2019/09/23/初识python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识python | welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/初识python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpg">
      <meta itemprop="name" content="银狐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-23 16:43:11" itemprop="dateCreated datePublished" datetime="2019-09-23T16:43:11+08:00">2019-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-24 19:04:15" itemprop="dateModified" datetime="2019-09-24T19:04:15+08:00">2019-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Python的优缺点"><a href="#Python的优缺点" class="headerlink" title="Python的优缺点"></a>Python的优缺点</h5><p>Python的优点很多，简单的可以总结为以下几点。<br>简单和明确，做一件事只有一种方法。<br>学习曲线低，跟其他很多语言相比，Python更容易上手。<br>开放源代码，拥有强大的社区和生态圈。<br>解释型语言，天生具有平台可移植性。<br>支持两种主流的编程范式（面向对象编程和函数式编程）都提供了支持。<br>可扩展性和可嵌入性，可以调用C/C++代码，也可以在C/C++中调用Python。<br>代码规范程度高，可读性强，适合有代码洁癖和强迫症的人群。<br>Python的缺点主要集中在以下几点。<br>执行效率稍低，因此计算密集型任务可以由C/C++编写。<br>代码无法加密，但是现在很多公司都不销售卖软件而是销售服务，这个问题会被淡化。<br>在开发时可以选择的框架太多（如Web框架就有100多个），有选择的地方就有错误。</p>
<a id="more"></a>
<h5 id="Python的应用领域"><a href="#Python的应用领域" class="headerlink" title="Python的应用领域"></a>Python的应用领域</h5><p>目前Python在Web应用开发、云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了Web后端开发、数据接口开发、自动化运维、自动化测试、科学计算和可视化、数据分析、量化交易、机器人开发、图像识别和处理等一系列的职位.<br>本人主要感兴趣的有web开发和数据挖掘。</p>
<h4 id="Linux环境下安装python3-x"><a href="#Linux环境下安装python3-x" class="headerlink" title="Linux环境下安装python3.x"></a>Linux环境下安装python3.x</h4><p>Linux环境自带了Python 3.x版本，<br>在linux系统下:<br><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190924173507.png" alt></p>
<h4 id="代码中的注释"><a href="#代码中的注释" class="headerlink" title="代码中的注释"></a>代码中的注释</h4><p>注释是编程语言的一个重要组成部分，用于在源代码中解释代码的作用从而增强程序的可读性和可维护性，当然也可以将源代码中不需要参与运行的代码段通过注释来去掉，这一点在调试程序的时候经常用到。注释在随源代码进入预处理器或编译时会被移除，不会在目标代码中保留也不会影响程序的执行结果。<br>单行注释  （以#和空格开头的部分）<br>多行注释   （三个引号开头，三个引号结尾）-（！import）<br>示例：<br><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923194731.png" alt></p>
<p>注：该处使用的时jupyter notebook工具</p>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ol>
<li>import this<br>听说这是”python之禅”，里面讲述的道理不仅仅适用于Python，也适用于其他编程语言。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923195345.png" alt></p>
<ol start="2">
<li>学习使用turtle在屏幕上绘制图形。<br>trutle英语翻译为海龟、人名：特特尔，理解：python绘图就像海龟在海中绘制美丽的图像。哈哈！<br>1） turtle.setup()  函数用于启动一个图形窗口，它有四个参数，turtle.setup(width,height,startx,starty)，分别是：启动窗口的宽度和高度，表示窗口启动时，窗口左上角在屏幕中的坐标位置。向左为横坐标，向下为纵坐标。<br>2） turtle.pensize()函数表示运动轨迹的宽度。它包含一个输入参数，即多少像素。<br>3） turtle.pencolor()函数表示运动轨迹的颜色。它包含一个输入参数，<br>即想要的颜色。<br>4） turtle.seth()函数表示启动时运动的方向。它包含一个输入参数，是角度值。<br>5） turtle.circle()函数表示绘制的图形为圆形，它包含两个参数，rad描述轨迹半径的位置，angle表示沿着圆形爬行的弧度值。<br>6） turtle.fd()函数也可以用turtle.forward()表示，表示向前直线移动，它有一个参数表示移动的距离。<br>主要是参考他人代码理解一波。<br>示例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> turtle <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">HSB2RGB</span><span class="params">(hues)</span>:</span></span><br><span class="line"> hues = hues * <span class="number">3.59</span> <span class="comment">#100转成359范围</span></span><br><span class="line"> rgb=[<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>]</span><br><span class="line"> i = int(hues/<span class="number">60</span>)%<span class="number">6</span></span><br><span class="line"> f = hues/<span class="number">60</span> -i</span><br><span class="line"> <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = <span class="number">1</span>; rgb[<span class="number">1</span>] = f; rgb[<span class="number">2</span>] = <span class="number">0</span></span><br><span class="line"> <span class="keyword">elif</span> i == <span class="number">1</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = <span class="number">1</span>-f; rgb[<span class="number">1</span>] = <span class="number">1</span>; rgb[<span class="number">2</span>] = <span class="number">0</span></span><br><span class="line"> <span class="keyword">elif</span> i == <span class="number">2</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = <span class="number">0</span>; rgb[<span class="number">1</span>] = <span class="number">1</span>; rgb[<span class="number">2</span>] = f</span><br><span class="line"> <span class="keyword">elif</span> i == <span class="number">3</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = <span class="number">0</span>; rgb[<span class="number">1</span>] = <span class="number">1</span>-f; rgb[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"> <span class="keyword">elif</span> i == <span class="number">4</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = f; rgb[<span class="number">1</span>] = <span class="number">0</span>; rgb[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"> <span class="keyword">elif</span> i == <span class="number">5</span>:</span><br><span class="line">  rgb[<span class="number">0</span>] = <span class="number">1</span>; rgb[<span class="number">1</span>] = <span class="number">0</span>; rgb[<span class="number">2</span>] = <span class="number">1</span>-f</span><br><span class="line"> <span class="keyword">return</span> rgb</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rainbow</span><span class="params">()</span>:</span></span><br><span class="line"> hues = <span class="number">0.0</span></span><br><span class="line"> color(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"> <span class="comment">#绘制彩虹</span></span><br><span class="line"> hideturtle()</span><br><span class="line"> speed(<span class="number">100</span>)</span><br><span class="line"> pensize(<span class="number">3</span>)</span><br><span class="line"> penup()</span><br><span class="line"> goto(<span class="number">-400</span>,<span class="number">-300</span>)</span><br><span class="line"> pendown()</span><br><span class="line"> right(<span class="number">110</span>)</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">100</span>):</span><br><span class="line">  circle(<span class="number">1000</span>)</span><br><span class="line">  right(<span class="number">0.13</span>)</span><br><span class="line">  hues = hues + <span class="number">1</span></span><br><span class="line">  rgb = HSB2RGB(hues)</span><br><span class="line">  color(rgb[<span class="number">0</span>],rgb[<span class="number">1</span>],rgb[<span class="number">2</span>]) </span><br><span class="line"> penup()</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"> setup(<span class="number">800</span>, <span class="number">600</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"> bgcolor((<span class="number">0.8</span>, <span class="number">0.8</span>, <span class="number">1.0</span>))</span><br><span class="line"> tracer(<span class="literal">False</span>)</span><br><span class="line"> rainbow()</span><br><span class="line"> <span class="comment">#输出文字</span></span><br><span class="line"> tracer(<span class="literal">False</span>)</span><br><span class="line"> goto(<span class="number">100</span>,<span class="number">-100</span>)</span><br><span class="line"> pendown()</span><br><span class="line"> color(<span class="string">"red"</span>)</span><br><span class="line"> write(<span class="string">"菜鸟一号"</span>,align=<span class="string">"center"</span>,</span><br><span class="line">   font=(<span class="string">"Script MT Bold"</span>, <span class="number">80</span>, <span class="string">"bold"</span>))</span><br><span class="line"> tracer(<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line"> mainloop()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"> main()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20190923202028.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/Excel/" rel="prev" title="Excel">
      <i class="fa fa-chevron-left"></i> Excel
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/23/win10自带虚拟机Hyper-V/" rel="next" title="win10自带虚拟机Hyper-V">
      win10自带虚拟机Hyper-V <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Python的优缺点"><span class="nav-number">1.</span> <span class="nav-text">Python的优缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python的应用领域"><span class="nav-number">2.</span> <span class="nav-text">Python的应用领域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux环境下安装python3-x"><span class="nav-number"></span> <span class="nav-text">Linux环境下安装python3.x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码中的注释"><span class="nav-number"></span> <span class="nav-text">代码中的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number"></span> <span class="nav-text">练习</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="银狐"
      src="/images/2.jpg">
  <p class="site-author-name" itemprop="name">银狐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银狐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>