<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 明确功能目标   程序开始运行时显示一个迷宫地图，给定入口和出口，游戏的任务是使用键盘上的方向键操纵老鼠在规定的时间内走到出口处。内容给定入口和出口，随机生成一个可以走出去的迷宫。老鼠从入口位置出发，要求求出从迷宫入口到出口有无通路，若有通路则指出其中一条通路的路径，即输出找到通路的迷宫数组，其中通路上的“0”用另外一个数字8替换，同时打印出所走通路径上每一步的位置坐标及下一步的方向。要求">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++实现老鼠走迷宫">
<meta property="og:url" content="http://yoursite.com/2019/10/04/c-实现老鼠走迷宫/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="1. 明确功能目标   程序开始运行时显示一个迷宫地图，给定入口和出口，游戏的任务是使用键盘上的方向键操纵老鼠在规定的时间内走到出口处。内容给定入口和出口，随机生成一个可以走出去的迷宫。老鼠从入口位置出发，要求求出从迷宫入口到出口有无通路，若有通路则指出其中一条通路的路径，即输出找到通路的迷宫数组，其中通路上的“0”用另外一个数字8替换，同时打印出所走通路径上每一步的位置坐标及下一步的方向。要求">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20191004205140.png">
<meta property="og:updated_time" content="2020-04-25T10:28:50.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++实现老鼠走迷宫">
<meta name="twitter:description" content="1. 明确功能目标   程序开始运行时显示一个迷宫地图，给定入口和出口，游戏的任务是使用键盘上的方向键操纵老鼠在规定的时间内走到出口处。内容给定入口和出口，随机生成一个可以走出去的迷宫。老鼠从入口位置出发，要求求出从迷宫入口到出口有无通路，若有通路则指出其中一条通路的路径，即输出找到通路的迷宫数组，其中通路上的“0”用另外一个数字8替换，同时打印出所走通路径上每一步的位置坐标及下一步的方向。要求">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20191004205140.png">

<link rel="canonical" href="http://yoursite.com/2019/10/04/c-实现老鼠走迷宫/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++实现老鼠走迷宫 | welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/c-实现老鼠走迷宫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpg">
      <meta itemprop="name" content="银狐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++实现老鼠走迷宫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-04 20:26:05" itemprop="dateCreated datePublished" datetime="2019-10-04T20:26:05+08:00">2019-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 18:28:50" itemprop="dateModified" datetime="2020-04-25T18:28:50+08:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-明确功能"><a href="#1-明确功能" class="headerlink" title="1. 明确功能"></a>1. 明确功能</h3><p><strong>目标</strong><br>   程序开始运行时显示一个迷宫地图，给定入口和出口，游戏的任务是使用键盘上的方向键操纵老鼠在规定的时间内走到出口处。<br><strong>内容</strong><br>给定入口和出口，随机生成一个可以走出去的迷宫。老鼠从入口位置出发，要求求出从迷宫入口到出口有无通路，若有通路则指出其中一条通路的路径，即输出找到通路的迷宫数组，其中通路上的“0”用另外一个数字8替换，同时打印出所走通路径上每一步的位置坐标及下一步的方向。<br><strong>要求</strong></p>
<ul>
<li>老鼠形象可辨认，可用键盘操纵老鼠上下左右移动；</li>
<li>迷宫的墙足够结实，老鼠不能穿墙而过；</li>
<li>正确检测结果，若老鼠在规定时间内走到出口处，提示成功，否则提示失败；</li>
<li>添加编辑迷宫功能，可修改当前迷宫，修改内容：墙变路、路变墙；</li>
<li>找出走出迷宫的所有路径，以及最短路径。<br>利用序列化功能实现迷宫地图文件的存盘和读出等功能<a id="more"></a>

</li>
</ul>
<hr>
<h3 id="2-实现过程"><a href="#2-实现过程" class="headerlink" title="2. 实现过程"></a>2. 实现过程</h3><p>1）整个地图使用二维字符实现<br>2）流程图</p>
<p><img src="https://cdn.jsdelivr.net/gh/upsilverfox/turoot/pic20191004205140.png" alt></p>
<hr>
<h3 id="3-代码"><a href="#3-代码" class="headerlink" title="3.代码"></a>3.代码</h3><p><strong>1) 老鼠走迷宫的类：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mouse_maze</span>&#123;</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span></span>;<span class="comment">//初始化随机生成一个走得出去的迷宫</span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">rand_int</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;<span class="comment">//随机获取两组a到b的数据</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">gameshow</span><span class="params">()</span></span>;<span class="comment">//游戏地图显示</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">gamemazeshow</span><span class="params">()</span></span>;<span class="comment">//老鼠走迷宫的地图显示 </span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">run</span><span class="params">()</span></span>;<span class="comment">//老鼠运行 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">storage</span><span class="params">()</span></span>;<span class="comment">//迷宫储存到文件</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">reading</span><span class="params">()</span></span>;<span class="comment">//从文件中读取文件</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span>;<span class="comment">//修改地图</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">gametime</span><span class="params">()</span></span>;<span class="comment">//游戏计时 </span></span><br><span class="line">		<span class="function"><span class="keyword">int</span>  <span class="title">judge</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>;<span class="comment">//判断是否有出口 </span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	    <span class="keyword">char</span> s[N][N];<span class="comment">//定义地图，包括墙壁。</span></span><br><span class="line">	    <span class="keyword">int</span> success=<span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">int</span> head=<span class="number">0</span>; </span><br><span class="line">	    <span class="keyword">char</span> key;</span><br><span class="line">	    <span class="keyword">int</span> x=<span class="number">1</span>,y=<span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">int</span> x1,y1;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>2) 初始化随机生成一个走得出去的迷宫</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> mouse_maze::initialize()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">int</span> flag=<span class="number">0</span>; </span><br><span class="line">	<span class="comment">//初始化地图上下墙壁</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		s[<span class="number">0</span>][i]=<span class="string">'$'</span>; </span><br><span class="line">		s[N<span class="number">-1</span>][i]=<span class="string">'$'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//初始化地图左右墙壁并生成出口和人口	</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N<span class="number">-1</span>;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			s[j][<span class="number">0</span>]=<span class="string">'*'</span>; s[j][N<span class="number">-1</span>]=<span class="string">'$'</span>;</span><br><span class="line">	    &#125; </span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span>(j==N<span class="number">-2</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">	    	s[j][<span class="number">0</span>]=<span class="string">'$'</span>; s[j][N<span class="number">-1</span>]=<span class="string">'8'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			s[j][<span class="number">0</span>]=<span class="string">'$'</span>; s[j][N<span class="number">-1</span>]=<span class="string">'$'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//初始化地图</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N<span class="number">-1</span>;i++)</span><br><span class="line">   	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N<span class="number">-1</span>;j++)</span><br><span class="line">	s[i][j]=rand_int(<span class="number">0</span>,<span class="number">1</span>)+<span class="string">'0'</span>;	</span><br><span class="line">	<span class="keyword">while</span>(judge(<span class="number">1</span>,<span class="number">1</span>)==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N<span class="number">-1</span>;i++)</span><br><span class="line">   		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N<span class="number">-1</span>;j++)</span><br><span class="line">		s[i][j]=rand_int(<span class="number">0</span>,<span class="number">1</span>)+<span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3）判断从迷宫入口到出口有无通路</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mouse_maze::judge(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span><br><span class="line">&#123;</span><br><span class="line">	s[i][j]=<span class="string">'8'</span>;</span><br><span class="line">	<span class="comment">//最终出口 </span></span><br><span class="line">    <span class="keyword">if</span>(i==N<span class="number">-2</span>&amp;&amp;j==N<span class="number">-2</span>)</span><br><span class="line">        success=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">//用递归法判断老鼠的走向   </span></span><br><span class="line">    <span class="keyword">if</span>(success!=<span class="number">1</span>&amp;&amp;s[i][j+<span class="number">1</span>]==<span class="string">'0'</span>)</span><br><span class="line">        judge(i,j+<span class="number">1</span>); </span><br><span class="line">    <span class="keyword">if</span>(success!=<span class="number">1</span>&amp;&amp;s[i+<span class="number">1</span>][j]==<span class="string">'0'</span>)</span><br><span class="line">        judge(i+<span class="number">1</span>,j);</span><br><span class="line">    <span class="keyword">if</span>(success!=<span class="number">1</span>&amp;&amp;s[i][j<span class="number">-1</span>]==<span class="string">'0'</span>)</span><br><span class="line">        judge(i,j<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(success!=<span class="number">1</span>&amp;&amp;s[i<span class="number">-1</span>][j]==<span class="string">'0'</span>)</span><br><span class="line">        judge(i<span class="number">-1</span>,j);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(success!=<span class="number">1</span>)</span><br><span class="line">        s[i][j]=<span class="string">'0'</span>; </span><br><span class="line">    <span class="keyword">return</span> success;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>4) 显示迷宫的全部内容</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> mouse_maze::gameshow()</span><br><span class="line">&#123;</span><br><span class="line">	system(<span class="string">"cls"</span>); <span class="comment">// 清屏</span></span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">cout</span>&lt;&lt;<span class="string">"\t"</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">    		<span class="built_in">cout</span>&lt;&lt;s[i][j]; </span><br><span class="line">		<span class="comment">//if(i==0) cout&lt;&lt;"\t游戏计时：";</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>5) 显示进行游戏时的迷宫内容</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> mouse_maze::gamemazeshow() </span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//system("cls"); // 清屏</span></span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">cout</span>&lt;&lt;<span class="string">"\t"</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">    	&#123;</span><br><span class="line">    	<span class="keyword">if</span>(s[i][j]==<span class="string">'1'</span>||s[i][j]==<span class="string">'$'</span>)</span><br><span class="line">    	<span class="built_in">cout</span>&lt;&lt;<span class="string">"$"</span>;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(s[i][j]==<span class="string">'*'</span>)</span><br><span class="line">    	<span class="built_in">cout</span>&lt;&lt;<span class="string">"*"</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"\t\t游戏计时："</span>; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"注：按w向上移动,按s向下移动,按a向左移动,按d向右移动"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>6) 将迷宫存储到文件中和从文件读取迷宫</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> mouse_maze::reading()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">ifstream <span class="title">read</span><span class="params">(<span class="string">"maze.txt"</span>,ios::in)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(!read)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">cout</span>&lt;&lt;<span class="string">"family.txt文件不存在"</span>;</span><br><span class="line">		system(<span class="string">"pause"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>); </span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">	 	read&gt;&gt;s[i][j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> mouse_maze::storage()</span><br><span class="line">&#123;</span><br><span class="line">	 <span class="function">ofstream <span class="title">output</span><span class="params">(<span class="string">"maze.txt"</span>, ios::out)</span></span>;</span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	 &#123;</span><br><span class="line">	 	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">	 	output&lt;&lt;s[i][j]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	 	output&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	 &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>7) 改变迷宫</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> mouse_maze::change(<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(s[n<span class="number">-1</span>][m<span class="number">-1</span>]==<span class="string">'1'</span>)</span><br><span class="line">		s[n<span class="number">-1</span>][m<span class="number">-1</span>]=<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(s[n<span class="number">-1</span>][m<span class="number">-1</span>]==<span class="string">'0'</span>||s[n<span class="number">-1</span>][m<span class="number">-1</span>]==<span class="string">'8'</span>)</span><br><span class="line">	    s[n<span class="number">-1</span>][m<span class="number">-1</span>]=<span class="string">'1'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>8) 游戏运行</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mouse_maze::run()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">switch</span>(getch())</span><br><span class="line">	&#123;<span class="comment">//x=1,y=0</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">119</span>:x1=x<span class="number">-1</span>;y1=y ;<span class="keyword">break</span>;<span class="comment">//向上； </span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">115</span>:x1=x+<span class="number">1</span>;y1=y ;<span class="keyword">break</span>;<span class="comment">//向下； </span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">97</span>:x1=x;y1=y<span class="number">-1</span> ;<span class="keyword">break</span>;<span class="comment">//向左； </span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">100</span>:x1=x;y1=y+<span class="number">1</span> ;<span class="keyword">break</span>;<span class="comment">//向右； </span></span><br><span class="line">	<span class="keyword">default</span>:<span class="built_in">cout</span>&lt;&lt;<span class="string">"重新输入："</span> ;<span class="keyword">break</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(s[N<span class="number">-2</span>][N<span class="number">-1</span>]==<span class="string">'*'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flag=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(s[x1][y1]==<span class="string">'0'</span>||s[x1][y1]==<span class="string">'8'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		s[x][y]=<span class="string">'0'</span>;</span><br><span class="line">		s[x1][y1]=<span class="string">'*'</span>;</span><br><span class="line">		gamemazeshow();</span><br><span class="line">		x=x1; y=y1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		gamemazeshow();</span><br><span class="line">		getch();</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">return</span> flag;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/04/python-图形用户界面/" rel="prev" title="python-图形用户界面">
      <i class="fa fa-chevron-left"></i> python-图形用户界面
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/09/flask的安装/" rel="next" title="flask的安装">
      flask的安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-明确功能"><span class="nav-number">1.</span> <span class="nav-text">1. 明确功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现过程"><span class="nav-number">2.</span> <span class="nav-text">2. 实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码"><span class="nav-number">3.</span> <span class="nav-text">3.代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="银狐"
      src="/images/2.jpg">
  <p class="site-author-name" itemprop="name">银狐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银狐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>