<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="c++基本知识c++对c的增强主要表现在两个方面 在原来面向过程的机制基础上，对c语言的功能做了不少补充。 增加了面向对象的机制。c++的四大特性：抽象、封装、继承和多态 抽象的作用是表现同一类事物的本质。类是对象的抽象，对象是类的特例，或者说类的具体表现。 封装主要表现在两个方面：（1）将有关数据和操作代码封装在一个对象中形成一个基本单位，各个对象间相互独立，互不干扰。（2）将对象的某些部分进行">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2021/03/25/面向对象/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="c++基本知识c++对c的增强主要表现在两个方面 在原来面向过程的机制基础上，对c语言的功能做了不少补充。 增加了面向对象的机制。c++的四大特性：抽象、封装、继承和多态 抽象的作用是表现同一类事物的本质。类是对象的抽象，对象是类的特例，或者说类的具体表现。 封装主要表现在两个方面：（1）将有关数据和操作代码封装在一个对象中形成一个基本单位，各个对象间相互独立，互不干扰。（2）将对象的某些部分进行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-28T08:57:58.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="c++基本知识c++对c的增强主要表现在两个方面 在原来面向过程的机制基础上，对c语言的功能做了不少补充。 增加了面向对象的机制。c++的四大特性：抽象、封装、继承和多态 抽象的作用是表现同一类事物的本质。类是对象的抽象，对象是类的特例，或者说类的具体表现。 封装主要表现在两个方面：（1）将有关数据和操作代码封装在一个对象中形成一个基本单位，各个对象间相互独立，互不干扰。（2）将对象的某些部分进行">

<link rel="canonical" href="http://yoursite.com/2021/03/25/面向对象/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象 | welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">89</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/25/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpg">
      <meta itemprop="name" content="银狐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 23:43:02" itemprop="dateCreated datePublished" datetime="2021-03-25T23:43:02+08:00">2021-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 16:57:58" itemprop="dateModified" datetime="2021-03-28T16:57:58+08:00">2021-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-基本知识"><a href="#c-基本知识" class="headerlink" title="c++基本知识"></a>c++基本知识</h1><h2 id="c-对c的增强主要表现在两个方面"><a href="#c-对c的增强主要表现在两个方面" class="headerlink" title="c++对c的增强主要表现在两个方面"></a>c++对c的增强主要表现在两个方面</h2><ul>
<li>在原来面向过程的机制基础上，对c语言的功能做了不少补充。</li>
<li>增加了面向对象的机制。<h2 id="c-的四大特性：抽象、封装、继承和多态"><a href="#c-的四大特性：抽象、封装、继承和多态" class="headerlink" title="c++的四大特性：抽象、封装、继承和多态"></a>c++的四大特性：抽象、封装、继承和多态</h2></li>
<li>抽象的作用是表现同一类事物的本质。类是对象的抽象，对象是类的特例，或者说类的具体表现。</li>
<li>封装主要表现在两个方面：<br>（1）将有关数据和操作代码封装在一个对象中形成一个基本单位，各个对象间相互独立，互不干扰。<br>（2）将对象的某些部分进行隐蔽，即隐蔽其内部细节，只留下部分接口，以便与外界联系，接收外界信息。</li>
<li>继承：在一个已有类的基础上建立一个新的类，该新类获得已有类的已有特征。</li>
<li>多态：对同一信息，不同对象会产生不同的响应。<a id="more"></a>
<h2 id="类和对象的使用"><a href="#类和对象的使用" class="headerlink" title="类和对象的使用"></a>类和对象的使用</h2></li>
<li>构造函数：<br>是一种特殊的函数，在建立对象时自动执行。构造函数中的参数的值既可以通过实参传递，也可以指定为某些默认值。</li>
<li>析构函数：<br>当对象的生命周期结束时，会自动执行析构函数。</li>
<li>构造函数与析构函数的联系：<br>先构造后析构，后构造先析构。先进后出原则。</li>
<li>对象指针：<br>一个对象的存储空间的起始地址就是对象的指针。</li>
<li>静态成员：<br>静态成员初始化一般形式： <strong>数据类型 类名::静态成员名=初值；</strong><br>静态成员函数：如果在类外调用静态成员函数，要用类名和域运算符“：：”。</li>
<li>友元：<br>友元函数：在类体中用friend对函数声明在类外定义，该函数为友元函数，友元函数可以访问这个类中的私有成员。<br>友元成员函数：friend函数不仅可以是一般函数，而且可以是另一个类中的成员函数。<br>友元类：友元关系是单向的不是双向的；友元关系不能传递<h2 id="对运算符的重载"><a href="#对运算符的重载" class="headerlink" title="对运算符的重载"></a>对运算符的重载</h2></li>
<li>格式：<br><strong>函数类型 operator 运算符名称（形参表）</strong></li>
<li>不可重载的五个运算符：<br><strong>.   *   ::   sizeof   ?:</strong></li>
<li>特性：<br>不能改变运算符的对象个数<br>不能改变运算符的优先级<br>不能改变运算符的结合性<br>不能有默认参数</li>
<li>双目运算符：&lt; &gt; ==</li>
<li>流提取和流插入运算符的重载<br><strong>friend istream &amp; operator &gt;&gt; (istream &amp;,自定义类名 &amp;)</strong><br><strong>friend ostream &amp; operator &lt;&lt; (ostream &amp;,自定义类名 &amp;)</strong><h2 id="不同类型数据的转换"><a href="#不同类型数据的转换" class="headerlink" title="不同类型数据的转换"></a>不同类型数据的转换</h2>形式：类型名（数据）、（类型名）数据<h2 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h2></li>
<li>继承：在一个已有类的基础上建立一个新的类，该新类获得已有类的已有特征。</li>
<li>从父类产生一个新的子类称为类的派生。</li>
<li>声明派生类的一般形式：<br>class 派生类名：[继承方式] 基类名{派生类新增加成员}；</li>
<li>继承方式：公有继承、私有继承、受保护继承。<br>公有继承：在派生类中不可访问基类的私有属性，其他不变。<br>私有继承：在派生类中不可访问基类的私有属性，其他变为私有属性。<br>受保护继承：在派生类中不可访问基类的私有属性，其他变为受保护属性。        </li>
<li>派生类的构造函数<br>在执行派生类的构造函数时，调用基类的构造函数。</li>
<li>派生类新增加的同名成员覆盖了基类的同名成员。</li>
<li>虚基类：使得继承间接共同基类时只保留一份成员。<br>形式：class B:virtual public A{};<br>为了保证虚基类在派生类中之继承一次，应当在该基类的所以直接派生类中声明为虚基类，否则仍然会出现对基类的多次继承。</li>
<li>基类和派生类之间的转换：<br>1) 派生类对象可以向基类对象赋值<br>2）派生类对象可以代替基类对象向基类对象的引用进行赋值或初始化。<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2></li>
<li>多态：向不同对象发送同一信息，不同对象在接收时会产生不同的行为（即方法）。</li>
<li>利用虚函数实现多态性<br>虚函数的作用是允许在派生类中定义与基类同名的函数，并且通过基类指针或引用来访问基类和派生类的同名函数。</li>
<li>确定调用的具体对象的过程称为关联。</li>
<li>虚析构函数：系统只会调用基类的析构函数，而不执行派生类的析构函数。</li>
<li>纯虚函数：virtual 函数类型 函数名（参数列表）=0;</li>
<li>凡是包含纯虚函数的类都是抽象类，<br>这种不用来定义对象而作为一种基本类型用作继承的类称为抽象类。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/c-链表相加/" rel="prev" title="c- 链表相加">
      <i class="fa fa-chevron-left"></i> c- 链表相加
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/算法练习/" rel="next" title="算法练习">
      算法练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-基本知识"><span class="nav-number">1.</span> <span class="nav-text">c++基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-对c的增强主要表现在两个方面"><span class="nav-number">1.1.</span> <span class="nav-text">c++对c的增强主要表现在两个方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-的四大特性：抽象、封装、继承和多态"><span class="nav-number">1.2.</span> <span class="nav-text">c++的四大特性：抽象、封装、继承和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象的使用"><span class="nav-number">1.3.</span> <span class="nav-text">类和对象的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对运算符的重载"><span class="nav-number">1.4.</span> <span class="nav-text">对运算符的重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型数据的转换"><span class="nav-number">1.5.</span> <span class="nav-text">不同类型数据的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和派生"><span class="nav-number">1.6.</span> <span class="nav-text">继承和派生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态性"><span class="nav-number">1.7.</span> <span class="nav-text">多态性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="银狐"
      src="/images/2.jpg">
  <p class="site-author-name" itemprop="name">银狐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">银狐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>